{
  "name": "coastmix-support",
  "version": "1.0.0",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
